.grid-container{
    display: grid;
    grid-template-columns: 50px 50px 50px;
    grid-template-rows: 100px auto;
    justify-content: space-evenly;
    background: red;
    padding: 10px;
    grid-gap: 20px;
    
}
.grid-container1{
    display: grid;
    align-content:space-between;
    grid-template-columns:auto auto auto;
    background: red;
    padding: 10px;
    grid-gap: 20px;
    height: 400px;
    
}
.gap-item{
    border: 2px solid white;
    text-align: center;
    font-size: 20px;
    color: white;
    
}
.ga-item{
    border: 2px solid white;
    text-align: center;
    font-size: 20px;
    color: white;
    
}
